PORT=8055
PUBLIC_URL="/"

# Database
DB_CLIENT=
DB_CONNECTION_STRING=
DB_SSL=

# Rate Limiting
RATE_LIMITER_ENABLED=
RATE_LIMITER_KEY_PREFIX=
RATE_LIMITER_STORE=
RATE_LIMITER_REDIS=

# Cache
CACHE_ENABLED=
CACHE_STORE=
CACHE_REDIS=

# File Storage
STORAGE_LOCATIONS=
STORAGE_S3_DRIVER=
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

# Security
KEY=
SECRET=

#Session
SESSION_STORE=

# Email
EMAIL_TRANSPORT=
EMAIL_FROM=
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=
